BlockScanner.Wpf/Views/PersistentCaptureWindow.xaml

<Window x:Class="BlockScanner.Wpf.Views.PersistentCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Opacity=".3"
        AllowsTransparency="True"
        Background="Black"
        Title="CaptureWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
            <Rectangle Fill="White"/>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="canvas">
        <Thumb Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="MyThumbTL" Canvas.Left="10" Canvas.Top="10">
            <Thumb.RenderTransform>
                <TranslateTransform  X="-10" Y="-10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="MyThumbTR" Canvas.Left="100" Canvas.Top="10" >
            <Thumb.RenderTransform>
                <TranslateTransform  X="10" Y="-10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="MyThumbBL" Canvas.Left="10" Canvas.Top="100" >
            <Thumb.RenderTransform>
                <TranslateTransform  X="-10" Y="10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="MyThumbBR" Canvas.Left="100" Canvas.Top="100" >
            <Thumb.RenderTransform>
                <TranslateTransform  X="10" Y="10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb x:Name="MyRectangle" Width="100" Height="100" Canvas.Left="10" Canvas.Top="10" Template="{StaticResource ThumbTemplate}"  DragDelta="Thumb_DragDelta"/>
    </Canvas>
</Window>
