BlockScanner.Wpf/Views/ResizableRegion.xaml

<UserControl x:Class="BlockScanner.Wpf.Views.ResizableRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockScanner.Wpf.Views"
             mc:Ignorable="d"
            DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
            <Rectangle Fill="White"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas x:Name="canvas">
        <Thumb x:Name="ThumbTL" DragDelta="Thumb_DragDelta" Width="{Binding ResizeHandleWidth}" Height="{Binding ResizeHandleHeight}" Canvas.Left="{Binding TranslateHandleX}" Canvas.Top="{Binding TranslateHandleY}">
            <Thumb.RenderTransform>
                <TranslateTransform  X="-10" Y="-10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb x:Name="ThumbTR" DragDelta="Thumb_DragDelta" Width="{Binding ResizeHandleWidth}" Height="{Binding ResizeHandleHeight}" Canvas.Left="100" Canvas.Top="10">
            <Thumb.RenderTransform>
                <TranslateTransform  X="10" Y="-10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb x:Name="ThumbBL" DragDelta="Thumb_DragDelta" Width="{Binding ResizeHandleWidth}" Height="{Binding ResizeHandleHeight}" Canvas.Left="10" Canvas.Top="100">
            <Thumb.RenderTransform>
                <TranslateTransform  X="-10" Y="10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb x:Name="ThumbBR" DragDelta="Thumb_DragDelta" Width="{Binding ResizeHandleWidth}" Height="{Binding ResizeHandleHeight}" Canvas.Left="100" Canvas.Top="100">
            <Thumb.RenderTransform>
                <TranslateTransform  X="10" Y="10"/>
            </Thumb.RenderTransform>
        </Thumb>
        <Thumb x:Name="Region" Width="100" Height="100" Canvas.Left="10" Canvas.Top="10" Template="{StaticResource ThumbTemplate}"  DragDelta="Thumb_DragDelta"/>
    </Canvas>
</UserControl>
