BlockScanner.Wpf/Views/ScannerView.xaml

<UserControl x:Class="BlockScanner.Wpf.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockScanner.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=DetectorName}" />
            <TextBlock Margin="4, 0" Padding="4, 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Stopped"/>
                    <Setter Property="Background" Value="#FFEE3600" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsScanning}" Value="True">
                            <Setter Property="Text" Value="Active"/>
                            <Setter Property="Background" Value="#FF1ED11E" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        </StackPanel>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button x:Name="DumpScanArea" Content="Dump Scan (./Images/cap.bmp)" />
            <Button x:Name="SingleScan" Content="SingleScan" />
            <Button x:Name="RunTestArea" Content="Test (Area x = 0, y = 0 , 400x400)" />
        </UniformGrid>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Sample region: {0}x{1} @ ({2}, {3})">
                    <Binding Path="ScanArea.Width" />
                    <Binding Path="ScanArea.Height" />
                    <Binding Path="ScanArea.X" />
                    <Binding Path="ScanArea.Y" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="3">
            <Image x:Name="CapturePreview" Source="{Binding Path=CapturePreview}" />
        </Border>
    </Grid>
</UserControl>
